# Prisma db url
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Next-Auth variables
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Tests user
TEST_EMAIL=
TEST_PASSWORD=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry auth
SENTRY_AUTH_TOKEN=