DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

TEST_EMAIL=
TEST_PASSWORD=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=