# Public variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Prisma db url
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Next-Auth variables
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Tests user
TEST_EMAIL=
TEST_PASSWORD=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry auth
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Google Cloud Storage
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=

# Resend key
RESEND_API_KEY=

# AWS variables
CLOUDFRONT_URL=