# Public variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Prisma db url
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Next-Auth variables
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Tests user
TEST_EMAIL=
TEST_PASSWORD=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry auth
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Resend key
RESEND_API_KEY=

# AWS variables
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=